

#spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk_qa_prep
spring.datasource.url=jdbc:mysql://proyectohelpdesk.mysql.database.azure.com:3306/helpdesk_produ
spring.datasource.username=ricardopt
spring.datasource.password=Maestra1256*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop